#card {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 600px;
  height: calc(100vh - 30px - 30px);
  overflow: hidden;
  border-radius: 8px 8px 0px 8px;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(0, 0, 0, 0.1);
}

#card #card-grid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: calc(100% - 234px - 10px - 10px - 36px) 224px 20px 10px 36px;
      grid-template-rows: calc(100% - 234px - 10px - 10px - 36px) 224px 20px 10px 36px;
  -ms-grid-columns: 300px 230px 70px;
      grid-template-columns: 300px 230px 70px;
}

#card #card-grid #photos {
  height: 100%;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

#card #card-grid #photos #photo-carousel {
  height: 100%;
  width: 100%;
}

#card #card-grid #photos #photo-carousel #photo-img {
  height: 100%;
  width: 100%;
}

#card #card-grid #photos #photo-carousel #photo-img .item {
  height: 100%;
  width: 100%;
}

#card #card-grid #photos #photo-carousel #photo-img .item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#card #card-grid #highlights {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  font-family: "Noto Sans JP", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20px 204px;
      grid-template-rows: 20px 204px;
}

#card #card-grid #highlights p {
  text-align: center;
  font-weight: bold;
  padding-top: 2px;
}

#card #card-grid #highlights div {
  width: 75%;
  height: 90%;
  border: 1px solid rgba(52, 52, 52, 0.5);
  font-size: 12px;
  padding: 9px;
  margin: 1%;
  margin-left: 40px;
  border-radius: 15px;
}

#card #card-grid #facilities {
  width: 100%;
  height: 100%;
  font-family: "Noto Sans JP", sans-serif;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20px 204px;
      grid-template-rows: 20px 204px;
}

#card #card-grid #facilities p {
  text-align: center;
  font-weight: bold;
  padding-top: 2px;
}

#card #card-grid #facilities ul {
  width: 75%;
  height: 90%;
  list-style-type: square;
  border: 1px solid rgba(52, 52, 52, 0.5);
  padding: 1%;
  padding-left: 65px;
  padding-right: 10px;
  padding-top: 10px;
  margin: 1%;
  margin-left: 40px;
  border-radius: 15px;
}

#card #card-grid #facilities ul li {
  font-size: 12px;
}

#card #card-grid #details {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#card #card-grid #details .details-button {
  width: 120px;
  height: 24px;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid rgba(52, 52, 52, 0.5);
  padding-top: 3px;
  padding-bottom: 2px;
}

#card #card-grid #name-distance {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

#card #card-grid #book {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4 / 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ce6c36;
  border-radius: 13px 0 0 0;
}

#card #card-grid #book p {
  font-family: "Saira Condensed", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  color: black;
  margin-top: 2px;
  margin-bottom: 0;
}

#card .details-content {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 600px;
  height: calc(100vh - 30px - 30px - 36px - 20px - 10px);
  overflow: scroll;
  overflow-x: hidden;
  border-radius: 8px 8px 0 0;
  background-color: white;
  opacity: 0.6;
}

#card .details-content p {
  padding: 20px;
  text-align: center;
  font-size: 40px;
}

.details-button-policies-inactive {
  border-radius: 6px;
}

.details-button-policies-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: #343434;
}

.details-button-info-inactive {
  border-radius: 6px;
}

.details-button-info-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: #343434;
}

.details-button-faq-inactive {
  border-radius: 6px;
}

.details-button-faq-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: #343434;
}

.details-button-reviews-inactive {
  border-radius: 6px;
}

.details-button-reviews-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: #343434;
}

.details-policies-inactive {
  display: none;
}

.details-policies-active {
  display: block;
}

.details-info-inactive {
  display: none;
}

.details-info-active {
  display: block;
}

.details-faq-inactive {
  display: none;
}

.details-faq-active {
  display: block;
}

.details-reviews-inactive {
  display: none;
}

.details-reviews-active {
  display: block;
}

@media screen and (max-width: 700px) {
  #details-policies-inactive {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px;
  }
  #card {
    position: fixed;
    top: calc(100vh - 540px - 30px);
    left: calc((100vw - 330px) / 2);
    width: 330px;
    height: 540px;
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 8px 8px 0px 8px;
    background-color: white;
  }
  #card #card-grid {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 250px 224px 20px 10px 36px;
        grid-template-rows: 250px 224px 20px 10px 36px;
    -ms-grid-columns: 165px 95px 70px;
        grid-template-columns: 165px 95px 70px;
  }
  #card #card-grid #photos {
    height: 100%;
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  #card #card-grid #photos #photo-carousel {
    height: 100%;
    width: 100%;
  }
  #card #card-grid #photos #photo-carousel #photo-img {
    height: 100%;
    width: 100%;
  }
  #card #card-grid #photos #photo-carousel #photo-img .item {
    height: 100%;
    width: 100%;
  }
  #card #card-grid #photos #photo-carousel #photo-img .item img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #card #card-grid #highlights {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    font-family: "Noto Sans JP", sans-serif;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 20px 204px;
        grid-template-rows: 20px 204px;
  }
  #card #card-grid #highlights p {
    text-align: center;
    font-weight: bold;
    padding-top: 2px;
  }
  #card #card-grid #highlights div {
    width: 90%;
    height: 90%;
    border: 1px solid rgba(52, 52, 52, 0.5);
    font-size: 12px;
    padding: 9px;
    margin: 1%;
    margin-left: 10px;
    border-radius: 15px;
  }
  #card #card-grid #facilities {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP", sans-serif;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 20px 204px;
        grid-template-rows: 20px 204px;
  }
  #card #card-grid #facilities p {
    text-align: center;
    font-weight: bold;
    padding-top: 2px;
  }
  #card #card-grid #facilities ul {
    width: 90%;
    height: 90%;
    list-style-type: square;
    border: 1px solid rgba(52, 52, 52, 0.5);
    padding: 1%;
    padding-left: 35px;
    padding-right: 10px;
    padding-top: 10px;
    margin: 1%;
    margin-left: 10px;
    border-radius: 15px;
  }
  #card #card-grid #facilities ul li {
    font-size: 12px;
  }
  #card #card-grid #details {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #card #card-grid #details .details-button {
    width: 60px;
    height: 24px;
    text-align: center;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 14px;
    line-height: 14px;
    border: 1px solid rgba(52, 52, 52, 0.5);
    padding-top: 3px;
    padding-bottom: 2px;
  }
  #card #card-grid #name-distance {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #card #card-grid #book {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4 / 6;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ce6c36;
    border-radius: 13px 0 0 0;
  }
  #card #card-grid #book p {
    font-family: "Saira Condensed", sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    color: black;
    margin-top: 2px;
    margin-bottom: 0;
  }
  #card .details-content {
    position: fixed;
    top: calc(100vh - 540px - 30px);
    left: calc((100vw - 330px) / 2);
    width: 330px;
    height: calc(540px - 36px - 20px - 10px);
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 8px 8px 0px 0px;
    opacity: 0.6;
    background-color: white;
  }
  #card .details-content p {
    padding: 20px;
    text-align: center;
    font-size: 40px;
  }
}

.card-inactive {
  display: none;
}

.card-active {
  display: block;
}

#name-distance {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-rows: 18px 16px;
      grid-template-rows: 18px 16px;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  background-color: #050505;
  border: 1px solid #343434;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
}

#name-distance .name {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  color: #d4d4d4;
}

#name-distance .nearest {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 17px;
  font-weight: normal;
  color: #d4d4d4;
}

#name-distance .nearest .station {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 17px;
  font-weight: normal;
  color: #d4d4d4;
}
/*# sourceMappingURL=card.css.map */