@import "mixin";
@import "color";
@import "font";

// ::-webkit-scrollbar {
//   width: 0px; /* Remove scrollbar space */
//   background: transparent; /* Optional: just make scrollbar invisible */
// }
// /* Optional: show position indicator in red */
// ::-webkit-scrollbar-thumb {
//   background: #ff0000;
// }

#card {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 600px;
  height: calc(100vh - 30px - 30px);
  overflow: hidden;
  border-radius: 8px 8px 0px 8px;
  background-color: $color-card-bg;
  box-shadow: $shadow-card;

  #card-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: calc(100% - 234px - 10px - 10px - 36px) 224px 20px 10px 36px;
    grid-template-columns: 300px 230px 70px;

    #photos {
      height: 100%;
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / 4;

      #photo-carousel {
        height: 100%;
        width: 100%;

        #photo-img {
          height: 100%;
          width: 100%;

          .item {
            height: 100%;
            width: 100%;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }

    #highlights {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      font-family: "Noto Sans JP", sans-serif;
      display: grid;
      grid-template-rows: 20px 204px;

      p {
        text-align: center;
        font-weight: bold;
        padding-top: 2px;
      }

      div {
        width: 75%;
        height: 90%;
        border: 1px solid rgba(52, 52, 52, 0.5);
        font-size: 12px;
        padding: 9px;
        margin: 1%;
        margin-left: 40px;
        border-radius: 15px;
      }
    }

    #facilities {
      width: 100%;
      height: 100%;
      font-family: "Noto Sans JP", sans-serif;
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      display: grid;
      grid-template-rows: 20px 204px;

      p {
        text-align: center;
        font-weight: bold;
        padding-top: 2px;
      }

      ul {
        width: 75%;
        height: 90%;
        list-style-type: square;
        border: 1px solid rgba(52, 52, 52, 0.5);
        padding: 1%;
        padding-left: 65px;
        padding-right: 10px;
        padding-top: 10px;
        margin: 1%;
        margin-left: 40px;
        border-radius: 15px;

        li {
          font-size: 12px;
        }
      }
    }

    #details {
      grid-row: 3 / 5;
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;

      .details-button {
        width: 120px;
        height: 24px;
        text-align: center;
        font-family: "Noto Sans JP", sans-serif;
        font-size: 14px;
        line-height: 14px;
        border: 1px solid rgba(52, 52, 52, 0.5);
        padding-top: 3px;
        padding-bottom: 2px;
      }
    }

    #name-distance {
      grid-row: 5 / 6;
      grid-column: 1 / 3;
    }

    #book {
      grid-row: 4 / 6;
      grid-column: 3 / 4;
      @include flexCenter();
      background-color: rgba(206, 108, 54, 1);
      border-radius: 13px 0 0 0;

      p {
        font-family: "Saira Condensed", sans-serif;
        font-weight: bold;
        font-size: 17px;
        line-height: 17px;
        color: black;
        margin-top: 2px;
        margin-bottom: 0;
      }
    }
  }

  .details-content {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 600px;
    height: calc(100vh - 30px - 30px - 36px - 20px - 10px);
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 8px 8px 0 0;
    background-color: $color-card-bg;
    opacity: 0.6;

    p {
      padding: 20px;
      text-align: center;
      font-size: 40px;
    }
  }
}

.details-button-policies-inactive {
  border-radius: 6px;
}

.details-button-policies-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: rgba(52, 52, 52, 1);
}

.details-button-info-inactive {
  border-radius: 6px;
}

.details-button-info-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: rgba(52, 52, 52, 1);
}

.details-button-faq-inactive {
  border-radius: 6px;
}

.details-button-faq-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: rgba(52, 52, 52, 1);
}

.details-button-reviews-inactive {
  border-radius: 6px;
}

.details-button-reviews-active {
  border-radius: 0 0 6px 6px;
  color: white;
  background-color: rgba(52, 52, 52, 1);
}

.details-policies-inactive {
  display: none;
}

.details-policies-active {
  display: block;
}

.details-info-inactive {
  display: none;
}

.details-info-active {
  display: block;
}

.details-faq-inactive {
  display: none;
}

.details-faq-active {
  display: block;
}

.details-reviews-inactive {
  display: none;
}

.details-reviews-active {
  display: block;
}

@media screen and (max-width: 700px) {
  #details-policies-inactive {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px;
  }

  #card {
    position: fixed;
    top: calc(100vh - 540px - 30px);
    left: calc((100vw - 330px) / 2);
    width: 330px;
    height: 540px;
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 8px 8px 0px 8px;
    background-color: $color-card-bg;

    #card-grid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 250px 224px 20px 10px 36px;
      grid-template-columns: 165px 95px 70px;

      #photos {
        height: 100%;
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 4;

        #photo-carousel {
          height: 100%;
          width: 100%;

          #photo-img {
            height: 100%;
            width: 100%;

            .item {
              height: 100%;
              width: 100%;

              img {
                height: 100%;
                width: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      #highlights {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-family: "Noto Sans JP", sans-serif;
        display: grid;
        grid-template-rows: 20px 204px;

        p {
          text-align: center;
          font-weight: bold;
          padding-top: 2px;
        }

        div {
          width: 90%;
          height: 90%;
          border: 1px solid rgba(52, 52, 52, 0.5);
          font-size: 12px;
          padding: 9px;
          margin: 1%;
          margin-left: 10px;
          border-radius: 15px;
        }
      }

      #facilities {
        width: 100%;
        height: 100%;
        font-family: "Noto Sans JP", sans-serif;
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        display: grid;
        grid-template-rows: 20px 204px;

        p {
          text-align: center;
          font-weight: bold;
          padding-top: 2px;
        }

        ul {
          width: 90%;
          height: 90%;
          list-style-type: square;
          border: 1px solid rgba(52, 52, 52, 0.5);
          padding: 1%;
          padding-left: 35px;
          padding-right: 10px;
          padding-top: 10px;
          margin: 1%;
          margin-left: 10px;
          border-radius: 15px;

          li {
            font-size: 12px;
          }
        }
      }

      #details {
        grid-row: 3 / 5;
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;

        .details-button {
          width: 60px;
          height: 24px;
          text-align: center;
          font-family: "Noto Sans JP", sans-serif;
          font-size: 14px;
          line-height: 14px;
          border: 1px solid rgba(52, 52, 52, 0.5);
          padding-top: 3px;
          padding-bottom: 2px;
        }
      }

      #name-distance {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
      }

      #book {
        grid-row: 4 / 6;
        grid-column: 3 / 4;
        @include flexCenter();
        background-color: rgba(206, 108, 54, 1);
        border-radius: 13px 0 0 0;

        p {
          font-family: "Saira Condensed", sans-serif;
          font-weight: bold;
          font-size: 17px;
          line-height: 17px;
          color: black;
          margin-top: 2px;
          margin-bottom: 0;
        }
      }
    }

    .details-content {
      position: fixed;
      top: calc(100vh - 540px - 30px);
      left: calc((100vw - 330px) / 2);
      width: 330px;
      height: calc(540px - 36px - 20px - 10px);
      overflow: scroll;
      overflow-x: hidden;
      border-radius: 8px 8px 0px 0px;
      opacity: 0.6;
      background-color: $color-card-bg;

      p {
        padding: 20px;
        text-align: center;
        font-size: 40px;
      }
    }
  }

  // #card-grid {
  //
  //   grid-template-rows: 50% calc(50% - 10px - 40px) 10px 40px;
  //   grid-template-columns: 50% calc(50% - 80px) 80px;

  //   #collapseExample {
  //     z-index: 999999;
  //     grid-row: 1 / 3;
  //     grid-column: 1 / 4;
  //     background-color: aquamarine;
  //   }

  //     #photo-carousel {
  //       // position: relative;
  //       height: 100%;
  //       width: 100%;

  //       #photo-list-outer {
  //         height: 100%;
  //         width: 100%;

  //         #photo-list {
  //           // position: absolute;
  //           // top: 100px;
  //           // left: 100px;
  //           // height: 5%;
  //           // width: 80%;
  //           border: 1px solid red;

  //           li {
  //             border: 1px solid red;
  //             width: 30px;
  //             height: 30px;
  //             // border-radius: 0px;
  //             // display: inline-block;
  //             // width: 1.5rem;
  //             // height: 1.5rem;
  //             // background-color: #333;
  //             // background-clip: content-box;
  //             // border: 0.25rem solid transparent;
  //             // border-radius: 50%;
  //             // font-size: 0;
  //             // transition: transform 0.1s;
  //           }
  //         }
  //       }

  //       }
  //     }
  //   }

  //   #details {
  //     grid-row: 4 / 5;
  //     grid-column: 1 / 3;
  //     display: grid;
  //     grid-template-rows: 40px;
  //     grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(
  //         100% / 4
  //       );

  //     div {
  //       .collapsed {
  //         color: red;
  //       }
  //       .collapsing {
  //         color: dodgerblue;
  //       }
  //       .collapse .in {
  //         color: orange;
  //       }
  //     }

  //     #button-policies {
  //       width: 100%;
  //       height: 100%;
  //       color: white;
  //       background-color: black;
  //       border-radius: 0px;
  //     }
  //   }
}

.card-inactive {
  display: none;
}

.card-active {
  // display: none;
  display: block;
}
// #card-text-box {
//   width: 50%;
//   height: 50%;
//   background-color: aquamarine;
//   font-size: 2em;
// }

#name-distance {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 18px 16px;
  grid-template-columns: 100%;
  // border-radius: 8px;
  background-color: $color-marker-hotel-header-bg;
  border: $border-marker-hotel-header;
  box-shadow: $shadow-marker-hotel-header;

  .name {
    grid-row: 1 / 2;
    text-align: center;
    @include font($font-marker-hotel-header-name);
    color: $color-marker-hotel-header-name-text;
  }

  .nearest {
    grid-row: 2 / 3;
    text-align: center;
    @include font($font-marker-hotel-header-nearest);
    color: $color-marker-hotel-header-nearest-text;

    .station {
      @include font($marker-hotel-header-station);
      color: $color-marker-hotel-header-station-text;
    }
  }

  // #directions-icon {
  //   grid-row: 1 / 3;
  //   grid-column: 2 / 3;
  //   background: url("../svg/directions-inactive.svg") no-repeat;
  //   background-position: center;
  // }
}
