@-webkit-keyframes greyscale-fade-in {
  0% {
    -webkit-filter: grayscale(100%);
  }
  100% {
    -webkit-filter: grayscale(0%);
  }
}

@keyframes greyscale-fade-in {
  0% {
    -webkit-filter: grayscale(100%);
  }
  100% {
    -webkit-filter: grayscale(0%);
  }
}

#back .marker-cover {
  -webkit-animation: greyscale-fade-in 5s ease-in forwards;
          animation: greyscale-fade-in 5s ease-in forwards;
  height: 15px;
  width: 15px;
  border-radius: 5px;
  background-color: rgba(255, 87, 51, 0.8);
}

#top-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px;
      grid-template-rows: 80px;
  -ms-grid-columns: 250px calc(100% - 250px);
      grid-template-columns: 250px calc(100% - 250px);
}

#header {
  font-family: "Saira Condensed", sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 100;
  color: white;
  background-color: #343434;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header #logo img {
  width: 40px;
  height: 40px;
}

#back {
  height: calc(100% - 80px - 60px);
  width: 100%;
  overflow: hidden;
  background: black;
  background-position: center;
}

#footer {
  height: 60px;
  width: 100%;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 100;
  color: white;
  background-color: #343434;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -ms-grid-columns: 250px calc(100% - 250px - 250px) 250px;
      grid-template-columns: 250px calc(100% - 250px - 250px) 250px;
}

#footer #grid-app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer #grid-app #appstore {
  height: 37px;
  width: 115px;
  margin: 10px;
}

#footer #grid-app #playstore {
  height: 37px;
  width: 115px;
  margin: 10px;
}

#footer #grid-copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#footer #grid-copyright #copyright {
  margin: 10px;
}

#footer #grid-settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#footer #grid-settings #language-icon {
  height: 17px;
  width: 17px;
  margin-bottom: 8px;
  margin-right: 4px;
}

#footer #grid-settings #language-text {
  margin-bottom: 10px;
  margin-right: 10px;
}

#footer #grid-settings #dollar-icon {
  height: 17px;
  width: 17px;
  margin-bottom: 8px;
  margin-right: 4px;
}

#footer #grid-settings #dollar-text {
  margin-bottom: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 700px) {
  #footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 38px 22px;
        grid-template-rows: 38px 22px;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  #footer #grid-app {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer #grid-app #appstore {
    height: 28px;
    width: 86px;
  }
  #footer #grid-app #playstore {
    height: 28px;
    width: 86px;
  }
  #footer #grid-copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer #grid-copyright #copyright {
    margin: 0 0 2px 10px;
  }
  #footer #grid-settings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer #grid-settings #language-icon {
    height: 17px;
    width: 17px;
    margin-bottom: 4px;
    margin-right: 4px;
  }
  #footer #grid-settings #language-text {
    margin-bottom: 2px;
    margin-right: 10px;
  }
  #footer #grid-settings #dollar-icon {
    height: 17px;
    width: 17px;
    margin-bottom: 4px;
    margin-right: 4px;
  }
  #footer #grid-settings #dollar-text {
    margin-bottom: 2px;
    margin-right: 10px;
  }
}

#nav {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #343434;
}

#nav #login {
  height: 30px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* main-axis */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* cross-axis */
  background-color: white;
  border-radius: 30px;
  margin-right: 10px;
}
/*# sourceMappingURL=cover.css.map */