@import "mixin";
@import "color";
@import "font";

@keyframes greyscale-fade-in {
  0% {
    -webkit-filter: grayscale(100%);
  }
  100% {
    -webkit-filter: grayscale(0%);
  }
}

#back {
  .marker-cover {
    animation: greyscale-fade-in 5s ease-in forwards;
    height: 15px;
    width: 15px;
    border-radius: 5px;
    background-color: $color-cover-city;
  }
}

// --------- ABOVE IS NEW --------- FEB 13 --------- //

#top-bar {
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns: 250px calc(100% - 250px);
}

#header {
  @include font($font-logo);
  color: $color-logo;
  background-color: $color-logo-bg;
  @include flexCenter();

  #logo {
    img {
      width: 40px;
      height: 40px;
    }
  }
}

#back {
  height: calc(100% - 80px - 60px);
  width: 100%;
  overflow: hidden;
  background: black;
  // background: black url("../img/hong-kong.jpg") no-repeat;
  background-position: center;
}

#footer {
  height: 60px;
  width: 100%;
  @include font($font-footer);
  color: $color-footer;
  background-color: $color-footer-bg;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 250px calc(100% - 250px - 250px) 250px;

  #grid-app {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    #appstore {
      height: 37px;
      width: 115px;
      margin: 10px;
    }

    #playstore {
      height: 37px;
      width: 115px;
      margin: 10px;
    }
  }

  #grid-copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    #copyright {
      margin: 10px;
    }
  }

  #grid-settings {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    #language-icon {
      height: 17px;
      width: 17px;
      margin-bottom: 8px;
      margin-right: 4px;
    }

    #language-text {
      margin-bottom: 10px;
      margin-right: 10px;
    }

    #dollar-icon {
      height: 17px;
      width: 17px;
      margin-bottom: 8px;
      margin-right: 4px;
    }

    #dollar-text {
      margin-bottom: 10px;
      margin-right: 10px;
    }
  }
}

@media screen and (max-width: 700px) {
  #footer {
    display: grid;
    grid-template-rows: 38px 22px;
    grid-template-columns: 50% 50%;

    #grid-app {
      grid-column: 1 / 3;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      #appstore {
        height: 28px;
        width: 86px;
      }

      #playstore {
        height: 28px;
        width: 86px;
      }
    }

    #grid-copyright {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      #copyright {
        margin: 0 0 2px 10px;
      }
    }

    #grid-settings {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      #language-icon {
        height: 17px;
        width: 17px;
        margin-bottom: 4px;
        margin-right: 4px;
      }

      #language-text {
        margin-bottom: 2px;
        margin-right: 10px;
      }

      #dollar-icon {
        height: 17px;
        width: 17px;
        margin-bottom: 4px;
        margin-right: 4px;
      }

      #dollar-text {
        margin-bottom: 2px;
        margin-right: 10px;
      }
    }
  }
}

#nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(52, 52, 52, 1);

  #login {
    height: 30px;
    width: 60px;
    display: flex;
    justify-content: center; /* main-axis */
    align-items: center; /* cross-axis */
    background-color: white;
    border-radius: 30px;
    margin-right: 10px;
  }
}
